"""address relation

Revision ID: 20e850a6e49e
Revises: 1d12e5a6c5fe
Create Date: 2021-05-26 10:24:18.684900

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '20e850a6e49e'
down_revision = '1d12e5a6c5fe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('address', sa.Column('customer_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'address', 'customer', ['customer_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'address', type_='foreignkey')
    op.drop_column('address', 'customer_id')
    # ### end Alembic commands ###
