"""empty message

Revision ID: 24d8d1cf1d83
Revises: 5b1b8eee08cb
Create Date: 2021-06-13 00:33:18.085799

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '24d8d1cf1d83'
down_revision = '5b1b8eee08cb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('address', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'address', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_column('address', 'customer_id')
    op.add_column('order', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'order', 'user', ['user_id'], ['id'])
    op.drop_column('order', 'customer_id')
    op.add_column('order_item', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'order_item', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_column('order_item', 'customer_id')
    op.add_column('user', sa.Column('address_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'user', 'address', ['address_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'address_id')
    op.add_column('order_item', sa.Column('customer_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'order_item', type_='foreignkey')
    op.create_foreign_key('order_item_customer_id_fkey', 'order_item', 'customer', ['customer_id'], ['id'], ondelete='CASCADE')
    op.drop_column('order_item', 'user_id')
    op.add_column('order', sa.Column('customer_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'order', type_='foreignkey')
    op.create_foreign_key('order_customer_id_fkey', 'order', 'customer', ['customer_id'], ['id'])
    op.drop_column('order', 'user_id')
    op.add_column('address', sa.Column('customer_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'address', type_='foreignkey')
    op.create_foreign_key('address_customer_id_fkey', 'address', 'customer', ['customer_id'], ['id'], ondelete='CASCADE')
    op.drop_column('address', 'user_id')
    op.create_table('customer',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('address_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('name', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('lastname', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('dni', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('email', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['address_id'], ['address.id'], name='customer_address_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='customer_pkey')
    )
    # ### end Alembic commands ###
