"""set default stock

Revision ID: 5b1b8eee08cb
Revises: f6abc7fd7f77
Create Date: 2021-06-05 23:49:24.236778

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5b1b8eee08cb'
down_revision = 'f6abc7fd7f77'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
