"""empty message

Revision ID: f6abc7fd7f77
Revises: 20e850a6e49e
Create Date: 2021-06-05 21:26:31.957741

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f6abc7fd7f77'
down_revision = '20e850a6e49e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item', sa.Column('discount_price', sa.Numeric(precision=10, scale=2), nullable=True))
    op.add_column('item', sa.Column('featured', sa.Boolean(), nullable=True))
    op.add_column('item', sa.Column('sold', sa.Integer(), nullable=True))
    op.add_column('item', sa.Column('stock', sa.Integer(), nullable=True))
    op.drop_column('item', 'unit_kg')
    op.drop_column('item', 'em_kg')
    op.drop_column('item', 'stock_kg')
    op.drop_column('item', 'em_bucket')
    op.drop_column('item', 'stock_bucket')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item', sa.Column('stock_bucket', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('item', sa.Column('em_bucket', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('item', sa.Column('stock_kg', sa.NUMERIC(precision=10, scale=2), autoincrement=False, nullable=True))
    op.add_column('item', sa.Column('em_kg', sa.NUMERIC(precision=10, scale=2), autoincrement=False, nullable=True))
    op.add_column('item', sa.Column('unit_kg', sa.NUMERIC(precision=10, scale=2), autoincrement=False, nullable=True))
    op.drop_column('item', 'stock')
    op.drop_column('item', 'sold')
    op.drop_column('item', 'featured')
    op.drop_column('item', 'discount_price')
    # ### end Alembic commands ###
